# Supabase Configuration
SUPABASE_URL=https://oczfrdgjgneeeqrvqbih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jemZyZGdqZ25lZWVxcnZxYmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTk5NTIsImV4cCI6MjA3NDUzNTk1Mn0.OPjTbAzT-Un8pQ3LrdwRrIYYTAYPcDBIzGjfLpmJFXM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jemZyZGdqZ25lZWVxcnZxYmloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk1OTk1MiwiZXhwIjoyMDc0NTM1OTUyfQ.QlsGtqav6BEC5zIfJ-rK7lbM-mKKm3bpxVEP1AAnC8M

# Database Configuration (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.oczfrdgjgneeeqrvqbih:teachingassistant12@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Session Configuration
SESSION_SECRET=Emeidb7O5j+j1mgpnDYFppHZyxPjW5pvNpST/3edRqDucoHnK+8tENhh7hj999X+6wiEFcHtRo/M2RzWOW8daA==

# Google Gemini API (for quiz generation)
GEMINI_API_KEY=AIzaSyArK5fs4thMweWVDu7YOj7gqOdLUu9Zn8g

#primary API: AIzaSyC7RopDjKp3AlXc3vb5_MoSuf_K-6dkZNM
#secondary API: AIzaSyArK5fs4thMweWVDu7YOj7gqOdLUu9Zn8g

# Server Configuration
PORT=5000
NODE_ENV=development
